{
  "name": "gesapp-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx --no-install ng",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npx --no-install ng serve --port 4200 --open",
    "start:backend": "cd backend && npm run dev",
    "start:prod": "npx --no-install ng serve --configuration production",
    "build": "ng build --output-path=dist/gesapp-angular",
    "build:prod": "ng build --configuration production --output-path=dist/gesapp-angular --output-hashing=all",
    "watch": "ng build --watch --configuration development --output-path=dist/gesapp-angular",
    "test": "ng test",
    "build:stats": "npx --no-install ng build --stats-json --configuration production --output-path=dist/gesapp-angular",
    "analyze": "npm run build:stats && npx webpack-bundle-analyzer dist/gesapp-angular/stats.json",
    "lint": "npx --no-install ng lint",
    "test:ci": "npx --no-install ng test --watch=false --browsers=ChromeHeadless",
    "e2e": "npx --no-install ng e2e",
    "generate:component": "npx --no-install ng generate component",
    "generate:service": "npx --no-install ng generate service",
    "generate:module": "npx --no-install ng generate module",
    "clean": "npx rimraf dist",
    "update": "npx --no-install ng update",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:all": "npm install && cd backend && npm install",
    "render:build": "node render-build.js",
    "render:deploy": "npm run render:build"
  },
  "prepare": "npm install -g @angular/cli",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "dependencies": {
    "@angular/animations": "17.3.0",
    "@angular/cdk": "17.3.0",
    "@angular/common": "17.3.0",
    "@angular/compiler": "17.3.0",
    "@angular/core": "17.3.0",
    "@angular/fire": "17.0.1",
    "@angular/forms": "17.3.0",
    "@angular/material": "17.3.0",
    "@angular/platform-browser": "17.3.0",
    "@angular/platform-browser-dynamic": "17.3.0",
    "@angular/router": "17.3.0",
    "@angular/service-worker": "17.3.0",
    "firebase": "^10.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.17",
    "@angular-devkit/core": "17.3.0",
    "@angular-devkit/schematics": "17.3.0",
    "@angular/cli": "17.3.0",
    "@angular/compiler-cli": "17.3.0",
    "@schematics/angular": "17.3.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.0"
  }
}
